(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "575bcede-8866-4ca7-a1ba-9804eb5c9e06")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x03_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Odd_Even"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Odd_Even_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny1616-M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny1616-M"
				(at 2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3216_ATtiny1616-data-sheet-40001997B.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 16kB Flash, 2kB SRAM, 256B EEPROM, VQFN-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VQFN*1EP*3x3mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny1616-M_0_1"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny1616-M_1_1"
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "~{RESET}/PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SK6812SIDE-A-RVS_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED1"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SK6812SIDE-A-RVS"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "WICCON2024:LED-SMD_4P-L4.0-W1.6-L"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2890037"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812SIDE-A-RVS_1_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -6.35 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -1.27 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 1.27 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "WICCON_2024:SK6812SIDE-A-RVS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SK6812SIDE-A-RVS"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ":LED-SMD_4P-L4.0-W1.6-L"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2890037"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812SIDE-A-RVS_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -6.35 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -1.27 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 1.27 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 217.17 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "317da916-a6b4-4596-870d-a1cf7816e461")
	)
	(junction
		(at 222.25 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3939fdc8-cc90-4c45-b647-d271a1d8e3f8")
	)
	(junction
		(at 172.72 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dc83407-618c-4d5b-8f81-6e37498ba012")
	)
	(junction
		(at 147.32 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48029e1a-881c-4b3f-9080-86d443b17a73")
	)
	(junction
		(at 105.41 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ed88235-022e-4395-aeeb-411253522a41")
	)
	(junction
		(at 168.91 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "946d0c52-fad3-42e1-beaf-8ae75c1199da")
	)
	(junction
		(at 193.04 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94770375-1db7-4736-a7a5-1ac0f417d3a6")
	)
	(junction
		(at 196.85 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc6540fb-5b89-4c21-8dfc-fdaf0bc7ce46")
	)
	(junction
		(at 85.09 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce0fffaa-433e-4a64-a94a-78280c34cfd9")
	)
	(junction
		(at 242.57 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dfacb123-e67a-4dc8-a8ff-b42462190301")
	)
	(wire
		(pts
			(xy 242.57 19.05) (xy 242.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0493f252-d399-4565-98d5-bb890bea0f6c")
	)
	(wire
		(pts
			(xy 193.04 31.75) (xy 193.04 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05f62197-a273-4deb-9a4c-bc99e5dadf36")
	)
	(wire
		(pts
			(xy 100.33 66.04) (xy 107.95 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "092a6503-6f94-42f6-8043-c1fbd939a2f9")
	)
	(wire
		(pts
			(xy 248.92 40.64) (xy 248.92 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094dff77-67e1-4bb6-beb2-f47452925a87")
	)
	(wire
		(pts
			(xy 113.03 36.83) (xy 85.09 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ed2cf55-e5e5-4d5e-b834-0eb26e92804b")
	)
	(wire
		(pts
			(xy 222.25 40.64) (xy 248.92 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12a5295d-d6e4-4b0a-a47b-b03fdce56b39")
	)
	(wire
		(pts
			(xy 170.18 34.29) (xy 170.18 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188eee2e-4c0d-40ab-a3cc-11737c078d05")
	)
	(wire
		(pts
			(xy 100.33 60.96) (xy 107.95 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19622413-1a96-4461-974f-ba85a6aa6988")
	)
	(wire
		(pts
			(xy 100.33 63.5) (xy 107.95 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21838bc3-ea1b-4498-a90b-bb30d6d5b7d4")
	)
	(wire
		(pts
			(xy 100.33 58.42) (xy 125.73 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "265f4eaf-ffd2-46c9-ac63-144e55517c8e")
	)
	(wire
		(pts
			(xy 246.38 31.75) (xy 248.92 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2715780b-e4a8-4241-8619-bf2d466742eb")
	)
	(wire
		(pts
			(xy 105.41 46.99) (xy 105.41 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ce02a06-4d64-49a2-a7fd-8bd9f45b5c0e")
	)
	(wire
		(pts
			(xy 147.32 34.29) (xy 147.32 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44e6fbf5-4b77-468d-ad73-e2e5efda9b37")
	)
	(wire
		(pts
			(xy 217.17 19.05) (xy 193.04 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53ef1ead-7041-4648-99ef-4e913616431e")
	)
	(wire
		(pts
			(xy 85.09 36.83) (xy 85.09 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58a995ac-81ce-4037-a239-80ee16616926")
	)
	(wire
		(pts
			(xy 167.64 34.29) (xy 170.18 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58d3d644-30db-4a92-ac38-b7f4dde43870")
	)
	(wire
		(pts
			(xy 168.91 19.05) (xy 168.91 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6075a767-9b5e-4f14-b0bc-f6f9520707e6")
	)
	(wire
		(pts
			(xy 85.09 30.48) (xy 85.09 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "614e2348-03cd-44cc-b3c0-db594144327a")
	)
	(wire
		(pts
			(xy 105.41 41.91) (xy 105.41 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66fca861-0081-4c9a-a4ac-f892b36b7992")
	)
	(wire
		(pts
			(xy 167.64 31.75) (xy 168.91 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cea4817-25cd-4249-8e40-0ac7da3d818d")
	)
	(wire
		(pts
			(xy 222.25 34.29) (xy 222.25 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9015124c-4ca6-4883-aa35-819cabc84ace")
	)
	(wire
		(pts
			(xy 194.31 34.29) (xy 194.31 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "920829dd-c5bc-445e-87bc-5c66d296d2e2")
	)
	(wire
		(pts
			(xy 105.41 41.91) (xy 113.03 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94430808-52b6-41df-a0a5-1a796bb89eb0")
	)
	(wire
		(pts
			(xy 147.32 40.64) (xy 172.72 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94c1e476-5c6e-4f12-9ccb-c45eb6af8f3f")
	)
	(wire
		(pts
			(xy 193.04 34.29) (xy 194.31 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99128b89-a1a5-4503-baf5-ad6bf724d174")
	)
	(wire
		(pts
			(xy 269.24 31.75) (xy 269.24 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bed0678-103a-46bd-bf72-57c99081d92f")
	)
	(wire
		(pts
			(xy 219.71 34.29) (xy 219.71 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c82410d-3ae5-4202-af6f-e552e5af5afc")
	)
	(wire
		(pts
			(xy 172.72 34.29) (xy 172.72 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4242fd4-3c21-4905-93e4-b69517ffdbe5")
	)
	(wire
		(pts
			(xy 193.04 19.05) (xy 168.91 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c8dc36-f963-4e16-b5f6-bf7641ab02b2")
	)
	(wire
		(pts
			(xy 144.78 40.64) (xy 147.32 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b42a6658-2f96-4541-b10a-eca096343911")
	)
	(wire
		(pts
			(xy 113.03 45.72) (xy 116.84 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6646d45-6e5f-41f4-b076-bc1b6689c961")
	)
	(wire
		(pts
			(xy 100.33 81.28) (xy 107.95 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6ca9967-5f3e-44dd-be73-456e15b30c07")
	)
	(wire
		(pts
			(xy 196.85 34.29) (xy 196.85 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b96ecec4-527a-4eb1-8aa2-8462c31dcafa")
	)
	(wire
		(pts
			(xy 269.24 19.05) (xy 242.57 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9cb772d-b3b2-43d3-9bd9-da122b6701ec")
	)
	(wire
		(pts
			(xy 242.57 34.29) (xy 246.38 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c14619d9-788f-49d8-a435-ec4b49f26573")
	)
	(wire
		(pts
			(xy 246.38 34.29) (xy 246.38 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb1ea9d2-4064-4564-9c1a-78242fc9ce79")
	)
	(wire
		(pts
			(xy 172.72 40.64) (xy 196.85 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d035b188-3e34-4765-9abd-ef637c6a04eb")
	)
	(wire
		(pts
			(xy 217.17 34.29) (xy 219.71 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2f9aec1-ddd4-4040-85f2-e4c133b5ca0d")
	)
	(wire
		(pts
			(xy 196.85 40.64) (xy 222.25 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d525dce5-445f-4909-957c-bba5a22354ce")
	)
	(wire
		(pts
			(xy 113.03 45.72) (xy 113.03 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0ce2dfa-2858-418d-ba31-6e1e70572bbb")
	)
	(wire
		(pts
			(xy 29.21 44.45) (xy 31.75 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3bd6742-7db5-41f2-bd50-fe9a99ac96a8")
	)
	(wire
		(pts
			(xy 217.17 31.75) (xy 217.17 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4648ac1-ec8b-4167-91d6-8dd7e7f16283")
	)
	(wire
		(pts
			(xy 217.17 19.05) (xy 242.57 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e567f165-d109-447e-ae8b-47577a65dd51")
	)
	(wire
		(pts
			(xy 219.71 31.75) (xy 222.25 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e81d0678-d7c4-40db-90ed-a8f1d7a1a46b")
	)
	(wire
		(pts
			(xy 194.31 31.75) (xy 196.85 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb53559a-098b-4f63-b360-691ac723855a")
	)
	(wire
		(pts
			(xy 100.33 48.26) (xy 105.41 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f84a8f54-86fa-4878-9073-5923949cfaeb")
	)
	(wire
		(pts
			(xy 170.18 31.75) (xy 172.72 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbe3e977-717d-4514-887f-209d5afc6cc9")
	)
	(wire
		(pts
			(xy 100.33 83.82) (xy 111.76 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0cec1c-23fc-449e-b62a-342725e2364f")
	)
	(wire
		(pts
			(xy 113.03 39.37) (xy 113.03 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb59057-0ad6-4e19-a712-48d4e69aa1dd")
	)
	(global_label "SDA"
		(shape input)
		(at 107.95 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3e0e5afb-3014-46d3-a775-973719e4be59")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.5033 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO1"
		(shape input)
		(at 26.67 21.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5d106dcc-032f-4116-b5a9-a2b2d90e8a7e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO1"
		(shape input)
		(at 107.95 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5f1202ee-2227-4dfa-bb6f-d44692af2e72")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.62 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 85.09 30.48 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "676dbe76-d0e2-4ce2-8da6-84c838be7f66")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 23.8662 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 111.76 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7cc45407-04cf-4e87-8f81-523946dbb828")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.2528 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 29.21 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "85962c45-578d-4bdd-8f1f-f28e10c6df2f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.5962 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 26.67 26.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "89f6fe27-85bb-4682-a130-3d2ddbd2ce3a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.0562 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 116.84 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8bab327b-9fdf-44e8-a589-d4541f2a45b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.4538 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SK6812_data"
		(shape output)
		(at 107.95 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "91014659-4cf4-423c-acae-07bca85d45f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.393 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO2"
		(shape input)
		(at 39.37 21.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95509372-b4ad-47c2-91ce-f07b554247cc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.04 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 144.78 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a9cf2004-8d1c-4229-831d-70dd2e7e06df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.1662 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 39.37 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1549295-47d9-451f-8984-12008298c23b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.8628 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 26.67 24.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e7776bd7-8743-4e76-a112-fbce7915efd3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.1167 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SK6812_data"
		(shape input)
		(at 147.32 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eb7cec29-8b54-48e1-9f72-136e13085f24")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 131.877 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO2"
		(shape input)
		(at 107.95 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f17afae8-c875-4fd8-b175-2d54a9202452")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.62 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "WICCON_2024:SK6812SIDE-A-RVS")
		(at 232.41 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0603787b-018d-4721-9202-e0d34f123b86")
		(property "Reference" "LED4"
			(at 232.41 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812SIDE-A-RVS"
			(at 232.41 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED-SMD_4P-L4.0-W1.6-L"
			(at 232.41 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 232.41 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2890037"
			(at 232.41 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30674f5c-6271-425c-8a28-57695b1748ae")
		)
		(pin "4"
			(uuid "c21819b9-e7da-4be1-bbb9-ccf7136a1075")
		)
		(pin "3"
			(uuid "ed0d14e9-a23c-4462-aa2f-bd3f0780f9b4")
		)
		(pin "1"
			(uuid "46ec2241-c107-4c3d-9783-ca12bdf848d6")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "LED4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 100.33 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20954dea-001f-4205-9b2a-4cd343ce7837")
		(property "Reference" "TP12"
			(at 105.156 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PA1"
			(at 110.744 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 100.33 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7643948-7f31-40c5-9bc9-3f2e8f3b1d17")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 100.33 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24c58ae9-28b8-4b2d-89a5-d0b441970ab2")
		(property "Reference" "TP3"
			(at 105.156 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PB1"
			(at 109.22 73.6601 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 100.33 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "063aa048-5aca-4b37-8f5e-68e3b2d1498c")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 130.81 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26d91b0f-e740-4183-aaa3-021b7907afbf")
		(property "Reference" "SW1"
			(at 130.81 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Change"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_B3SL-1002P"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42c1138c-6386-43b4-924c-17f6def65cd9")
		)
		(pin "2"
			(uuid "5e90b8c8-6c51-48a3-a51c-e8fee005e70a")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "WICCON_2024:SK6812SIDE-A-RVS")
		(at 182.88 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32e6b61a-c62d-4fd9-b998-c9b671612617")
		(property "Reference" "LED2"
			(at 182.88 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812SIDE-A-RVS"
			(at 182.88 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED-SMD_4P-L4.0-W1.6-L"
			(at 182.88 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2890037"
			(at 182.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fec10b9a-4e36-472f-8135-4e21b87395cb")
		)
		(pin "4"
			(uuid "24757262-0f21-4bc0-b5bf-4cb775c06c4c")
		)
		(pin "3"
			(uuid "9b8aa544-e119-449b-bd03-5c9d69ed11f6")
		)
		(pin "1"
			(uuid "d5a132c9-a7c6-4f13-a05c-58a8fa2f2adb")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "LED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 69.85 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65ba4318-b94b-42c4-840c-deb67ab4e8b3")
		(property "Reference" "TP9"
			(at 65.024 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PC1"
			(at 59.69 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 69.85 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2899d48c-0786-4567-89d8-3c6d48c1cf91")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 104.14 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b022f3e-8d0d-48ca-93a1-945f5314eb0c")
		(property "Reference" "TP17"
			(at 108.966 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Art"
			(at 113.03 104.1401 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:drawing2"
			(at 104.14 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 104.14 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e69a79d8-00c5-41b4-a69c-7397bbc0be49")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 69.85 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e5f2ef2-379b-4336-9b40-510c283d50d7")
		(property "Reference" "TP11"
			(at 65.024 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PC3"
			(at 59.69 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 69.85 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 69.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06026c0b-55e6-4162-a022-d09d87dc3c24")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 100.33 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78e237ce-1d80-414b-a597-a53bdbb2e879")
		(property "Reference" "TP1"
			(at 105.156 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PB3"
			(at 109.22 78.7401 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 100.33 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f63f3a5-3b6b-4c16-851d-4f7f9726d1a0")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 113.03 34.29 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8faebba5-9913-479a-b414-26ceb457cc9b")
		(property "Reference" "TP5"
			(at 117.856 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 121.92 34.2901 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 113.03 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 113.03 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8afcab2c-3715-4de1-bffe-de33fe70cd77")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny1616-M")
		(at 85.09 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95c4faa2-dc85-4961-8258-5d2ca0f190d3")
		(property "Reference" "U1"
			(at 69.342 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATtiny1616-M"
			(at 87.2841 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm"
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3216_ATtiny1616-data-sheet-40001997B.pdf"
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 16kB Flash, 2kB SRAM, 256B EEPROM, VQFN-20"
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "88327b4d-fee3-4c4e-9072-f856ff74b35b")
		)
		(pin "18"
			(uuid "b2193f52-b5f4-4f9f-8d82-aee81904b4b5")
		)
		(pin "13"
			(uuid "b8909f7f-4b0f-46af-8276-0ca25030ad2e")
		)
		(pin "5"
			(uuid "f8c1c32a-ae88-4166-98bd-673d0799ab70")
		)
		(pin "19"
			(uuid "638a775a-95b5-4b8b-af15-e72ac68d34e5")
		)
		(pin "1"
			(uuid "f7bc2eb5-c76a-4835-94d7-90677c3fb973")
		)
		(pin "3"
			(uuid "aa5b4951-d040-4686-a238-0d5077747fe6")
		)
		(pin "2"
			(uuid "984f6c22-be62-46ca-990d-0c9871c9c818")
		)
		(pin "20"
			(uuid "67852f2e-a794-4fbc-b396-6b6fc63fad0b")
		)
		(pin "14"
			(uuid "f53652da-5c50-4136-8871-1b8c4c75835f")
		)
		(pin "16"
			(uuid "e62cfcd5-7a79-4280-85df-5651e4e1b3c3")
		)
		(pin "6"
			(uuid "9165c9de-6fe2-4393-bd9d-5f0125bb0bb1")
		)
		(pin "7"
			(uuid "87336cbb-c1ef-4e02-9020-3e33e126de9e")
		)
		(pin "17"
			(uuid "9744c5fc-1fe8-4339-ae7e-e956f5a015d9")
		)
		(pin "12"
			(uuid "5ae4a640-bb6a-43d1-a1c1-025c93a8c438")
		)
		(pin "11"
			(uuid "0cf6232e-4b92-41b8-b6a0-13bb007c2f5a")
		)
		(pin "10"
			(uuid "d97bfa85-36a3-4bbb-a92c-411bda09310f")
		)
		(pin "4"
			(uuid "4ed1dddc-a80e-48b4-bf0e-7cf5498a7508")
		)
		(pin "21"
			(uuid "c0225b41-f8bd-468a-8a1f-4cb58811e901")
		)
		(pin "8"
			(uuid "90a669e2-29c7-4533-99b3-f8c77748fd14")
		)
		(pin "9"
			(uuid "4b6f50f3-e3d8-4afb-ae24-2c4a816a324e")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 113.03 36.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95db8fb9-c3bf-4b5c-9af3-d4d7207d5941")
		(property "Reference" "TP6"
			(at 117.856 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VCC"
			(at 121.92 36.8301 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 113.03 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 113.03 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "daa87fbc-9117-4a48-a284-a8bbc250c581")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "WICCON_2024:SK6812SIDE-A-RVS")
		(at 207.01 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d287c56-d2f7-4e62-b92c-1ea205643403")
		(property "Reference" "LED3"
			(at 207.01 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812SIDE-A-RVS"
			(at 207.01 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED-SMD_4P-L4.0-W1.6-L"
			(at 207.01 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2890037"
			(at 207.01 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad42d9d8-d906-4ad0-bd17-a248c9cec3e5")
		)
		(pin "4"
			(uuid "acd8a282-3c71-458e-aa25-5203f41e9345")
		)
		(pin "3"
			(uuid "3989b993-33bc-4e02-9532-63044f7bbb50")
		)
		(pin "1"
			(uuid "8bd12fd1-c587-4bf0-b6a1-ea25d0151ca1")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "LED3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 69.85 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9de60bf5-761a-481b-af2d-cad489937fc6")
		(property "Reference" "TP8"
			(at 65.024 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PC0"
			(at 59.69 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 69.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c85d7beb-d43f-40d6-9225-5c015b452cbb")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "SK6812SIDE-A-RVS_1")
		(lib_id "WICCON_2024:SK6812SIDE-A-RVS")
		(at 157.48 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1669cde-ff50-4461-8eff-ad6ba94b013c")
		(property "Reference" "LED1"
			(at 157.48 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812SIDE-A-RVS"
			(at 157.48 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED-SMD_4P-L4.0-W1.6-L"
			(at 157.48 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2108251530_OPSCO-Optoelectronics-SK6812SIDE-A-RVS_C2890037.pdf"
			(at 157.48 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2890037"
			(at 157.48 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a845b9b-8c2d-4cb5-9244-6d0f348f969b")
		)
		(pin "4"
			(uuid "c98a2713-f6a1-4758-99da-183ee5d349dd")
		)
		(pin "3"
			(uuid "9901eff6-a81b-4794-82dd-fe2d5b90f13c")
		)
		(pin "1"
			(uuid "f3779e9a-3592-4397-b9c8-e9769431f35c")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 69.85 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a4dc28c2-069a-4d50-9618-8380f2027b59")
		(property "Reference" "TP10"
			(at 65.024 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PC2"
			(at 59.69 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 69.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8c226f2-9ec0-4fd4-8ba6-817fcf152a1c")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6897b84-9f2e-4ec6-97ae-479151fb224c")
		(property "Reference" "#PWR06"
			(at 142.24 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44851ced-4d6e-4683-b53c-d27838530302")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 100.33 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c0890594-6832-44fa-9106-ed5fcde913ac")
		(property "Reference" "TP2"
			(at 105.156 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PB2"
			(at 109.22 76.2001 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 100.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b903bc69-fd39-4564-8b39-5f880f2f78d6")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c274b5bb-7e73-4bed-9f77-3747a288bcb7")
		(property "Reference" "#PWR03"
			(at 85.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4f1f433-2cf0-4292-b019-bad1bd1ed171")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2de0466-7a77-49c8-80f1-9d21f8018a5f")
		(property "Reference" "R1"
			(at 109.22 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4k7"
			(at 109.22 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 109.22 48.768 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3865e90c-2269-41dd-ab29-d9fb394513c7")
		)
		(pin "2"
			(uuid "757f7177-2c7c-42d1-92e4-25dc1d9a84d2")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 26.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5611efb-3c45-4eaf-b702-893dcf702eca")
		(property "Reference" "#PWR02"
			(at 45.72 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 26.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 39.37 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ea3685f-bb96-4fb3-be8b-681158c2aa4f")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c89240af-b251-4a05-b16a-ef1bdba60744")
		(property "Reference" "#PWR01"
			(at 31.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4013fef1-15e7-46db-9955-bd698bb43429")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 19.05 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d752e15a-205d-4588-8738-b2835b553bde")
		(property "Reference" "#PWR05"
			(at 168.91 12.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2abb8fc0-e769-4d8e-9fae-83884f1d8c84")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "WICCON_2024:SK6812SIDE-A-RVS")
		(at 259.08 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5d0c96a-7d80-43cb-ba09-5f121c839f0d")
		(property "Reference" "LED5"
			(at 259.08 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812SIDE-A-RVS"
			(at 259.08 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED-SMD_4P-L4.0-W1.6-L"
			(at 259.08 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 259.08 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2890037"
			(at 259.08 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "441157d6-a0d4-402d-a897-3ed844a62ac0")
		)
		(pin "4"
			(uuid "2a5848e2-dca9-4c8a-b2c0-a21ad5680b14")
		)
		(pin "3"
			(uuid "92a84d5f-8a08-4707-a5d0-d129223045dd")
		)
		(pin "1"
			(uuid "ed0dbf1e-095e-477b-a2f2-b771b5e50174")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "LED5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 34.29 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eaaa24be-b92e-4e7b-b13e-d6a16eced562")
		(property "Reference" "#PWR04"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 34.2899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 113.03 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11361812-ca30-488a-b6a6-5df857bcc84f")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 100.33 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef93bd2a-5cf0-4c52-831c-bf0a98c1213f")
		(property "Reference" "TP4"
			(at 105.156 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PB0"
			(at 109.22 71.1201 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 100.33 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c7a88b6-0396-453b-b05d-b78efe92a88c")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 113.03 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f002a184-d076-4546-be06-d4b958ae99bb")
		(property "Reference" "TP7"
			(at 117.856 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "UDPI1"
			(at 121.92 39.3701 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 113.03 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 113.03 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0846685-236a-4639-bb9e-99be0b09f04b")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 100.33 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2b43f04-252e-4c13-b961-c2db53a68442")
		(property "Reference" "TP13"
			(at 105.156 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PA2"
			(at 110.744 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 100.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5bda8e38-6b7f-4d68-850a-85faf7d61095")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Odd_Even")
		(at 31.75 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5c4bed7-b558-43b4-bfc8-bcda0581a3a6")
		(property "Reference" "J1"
			(at 33.02 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SAO"
			(at 33.02 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD"
			(at 31.75 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 31.75 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "aaf81155-e173-457d-bbba-ed7212faa002")
		)
		(pin "5"
			(uuid "5f5e0c53-b22e-4d9e-90d8-d8197576d524")
		)
		(pin "4"
			(uuid "4e7266b4-bf7b-40ac-bd0d-2ad155e14edd")
		)
		(pin "1"
			(uuid "b074a4bc-dc25-4532-b1a1-d8166e91773a")
		)
		(pin "3"
			(uuid "8d67be37-ad93-4df9-ab1c-16a8a8508c4f")
		)
		(pin "2"
			(uuid "3c144e4f-2bcf-4130-a6da-9d46bab26b51")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 100.33 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fdfaa5be-6801-489b-9008-69e12f929eec")
		(property "Reference" "TP14"
			(at 105.156 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PA3"
			(at 110.744 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 100.33 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f348f37d-4448-4c98-b25d-a2c003511c78")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "TP14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 31.75 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fe4f56de-6e6d-4790-91f0-fa1b2e698012")
		(property "Reference" "C1"
			(at 35.56 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 34.544 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 32.7152 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 31.75 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8496478d-18b0-4559-be09-e98a6bfc01ab")
		)
		(pin "1"
			(uuid "c700ca0b-deca-41e0-8b58-c049592d79ba")
		)
		(instances
			(project "Wiccon_social_bat"
				(path "/575bcede-8866-4ca7-a1ba-9804eb5c9e06"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
